{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e1d2f69c-02ef-4489-b208-f8ad540fe09a@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 75,
        "g": 73,
        "b": 73,
        "a": 80
      }
    }
  ]
}